<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery | Profile</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100%;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #phone .main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-atas{
        background-color: #146C94;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }

      .bg-blue{
        background-color: #D9D9D9;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 100%;
        left: 0;
        border-top: 2px solid #000000;
       
      }

      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 25px;
        height: 25px;
      }

      .card{
        margin-top: 39px;
        top: 0;
        width: 393px;
        border-radius: 0;
        /* margin-left: 5px;
        margin-right: 5px; */
      }

      .tulis{
        margin-left: 10px; 
        margin-top: 10px; 
        font-family: 'Dm Sans',sans-serif ;
      }

      .tulis-border{
        border-bottom: 1px solid #000000;
        width: 370px;
      }

    .custom-file-input {
        width: 230px; /* Atur lebar sesuai kebutuhan */
        height: 30px; /* Atur tinggi sesuai kebutuhan */
    }

    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">
        <div class="bg-atas">
          <div class="d-flex align-items-sm-start">
            <a href="profile.html">
              <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000;"></span>
              </a>
            <h5 style="margin-top: 7px; font-style: bold; color: #000000;">Profilku</h5>
          </div> 
        </div>
  
        <!-- Profile -->
            <div class="card" style="margin-right: 4px;">
             <div class="bg-blue">
              

                    <div class="col-12" style="margin-top: 6px;">
                        <div class="d-flex align-items-center">
                            <img src="https://i.ibb.co/Qct6mcB/Ellipse-29.png" style="width: 50px; margin-left: 5px; margin-top: 10px;">
                            <div style="margin-left: 10px; margin-top: 10px;">
                                <label for="customFile">Ganti Foto:</label>
                                <input type="file" class="custom-file-input" id="customFile" accept=".jpg, .jpeg, .png" style="margin-right: 0;">
                            </div>
                        </div>
                    </div>
                   
                    <form style="margin: 5px;">
                        <div class="form-group row">
                          <label for="inputfirstname" class="col-sm-3 col-form-label" style="margin-top: 7.5px;">First Name</label>
                          <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="First Name">
                          </div>
                        </div>
                        
                        <div class="form-group row">
                            <label for="inputfirstname" class="col-sm-3 col-form-label" style="margin-top: 7.5px;">Last Name</label>
                            <div class="col-sm-8">
                              <input type="text" class="form-control" id="inputEmail3" placeholder="Last Name">
                            </div>
                          </div>

                        <div class="form-group row">
                        <label for="inputfirstname" class="col-sm-3 col-form-label" style="margin-top: 7.5px;">No Telp</label>
                        <div class="col-sm-8">
                            <input type="text" class="form-control" id="inputEmail3" placeholder="Nomor Telepon">
                        </div>
                        </div>
                        
                        <div class="form-group row">
                        <label for="inputfirstname" class="col-sm-3 col-form-label"  style="margin-top: 7.5px;">Email</label>
                        <div class="col-sm-8">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                        </div>
                        </div> 
                    </form>

                    <a href="profile.html">
                        <button type="button" class="btn btn-outline-dark" style="margin-left: 170px; margin-top: 10px; background-color: #E54787; color: #ffffff;">Simpan</button>
                    </a>
                    
                </div>
               

                </div>
            </div>
      
        <!-- end -->

        
  
        
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>