<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      /* box-shadow: rgb(17, 16, 16) 0px 8px 24px; */
      height: 100%;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #phone .main{
        width: 393px;
        height: 100%;
        
      }
      #phone .bg-pink{
        background-color: #E54787;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }
      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 30px;
        height: 30px;
      }

      .card{
        margin-top: 39px;
        top: 0;
        width: 393px;
        border-radius: 0;
        /* margin-left: 0.5px; */
        /* margin-left: 5px;
        margin-right: 5px; */
      }

      .card-body{
        background-color: #d7e3e9;
        display: flex;
      }
    
      footer{
        height: 60px;
        width: 393px;
        background-color: #7A646D;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        bottom: 0;
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .message-container {
        width: 404px;
        border-bottom: 2px solid #ccc; /* Warna dan ketebalan garis pemisah */
        padding: 5px 0; /* Padding atas dan bawah */
    }
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">
        <!-- bg pink -->
        <div class="bg-pink">
          <div class="d-flex align-items-sm-start">
            <a href="/">
              <span class="iconify" data-icon="ep:back"  style="color: #000000;"></span>
              </a>
            <h5 style="margin-top: 7px;">Chat</h5>
          </div> 
        </div>
        <!-- end -->
  
        <!-- Good Morning -->
        
            <div class="card">
              <div class="message-container row">
                <div class="col-12">
                    <div class="d-flex align-items-center">
                        <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                        <div style="margin-left: 50px;">
                            <h6><b>Amelia</b></h6>
                            <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="message-container row">
              <div class="col-12">
                  <div class="d-flex align-items-center">
                      <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                      <div style="margin-left: 50px;">
                          <h6><b>Amelia</b></h6>
                          <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                      </div>
                  </div>
              </div>
          </div>

          <div class="message-container row">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                    <div style="margin-left: 50px;">
                        <h6><b>Amelia</b></h6>
                        <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="message-container row">
          <div class="col-12">
              <div class="d-flex align-items-center">
                  <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                  <div style="margin-left: 50px;">
                      <h6><b>Amelia</b></h6>
                      <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                  </div>
              </div>
          </div>
      </div>

          <div class="message-container row">
            <div class="col-12">
                <div class="d-flex align-items-center">
                    <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                    <div style="margin-left: 50px;">
                        <h6><b>Amelia</b></h6>
                        <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                    </div>
                </div>
            </div>
        </div>

        <div class="message-container row">
          <div class="col-12">
              <div class="d-flex align-items-center">
                  <img src="https://i.ibb.co/jyPJq8Y/profile.png" alt="Profile Image" style="height: 40px; width: 40px; margin-left: 3px; position: fixed;">
                  <div style="margin-left: 50px;">
                      <h6><b>Amelia</b></h6>
                      <h6 style="font-size: x-small; font-weight: 300; color: gray;">Selamat siang, kak. Terima kasih atas ulasan Anda</h6>
                  </div>
              </div>
          </div>
      </div>

            </div>
        <!-- end -->
  
      </div>
    </div>
     
  
      <!-- footer -->
      <footer>
        <a href="index.html">
        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="ic:round-home" style="width: 30px; margin-top: 3px; "></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;">Home</p>
        </div>
        </a>

        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="mdi:percent-box" style="width: 25px; margin-top: 3px;"></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;">Promo</p>
        </div>

        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="bi:chat-dots-fill" style="width: 25px; margin-top: 3px;  color: #E54787;"></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;   color: #E54787;">Chat</p>
        </div>

        <a href="riwayat.html">
        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="octicon:checklist-16" style="width: 25px; margin-top: 3px;"></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;">Pesanan</p>
        </div>
        </a>

      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>