<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100vh;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

     #phone.main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-pink{
        background-color: #E54787;
        
        position: inherit;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }
      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 25px;
        height: 25px;
      }

      .box{
        border: #000000 1px solid;
        height: 60px;
        width: 370px;
        margin: 0 auto;
        border-radius: 5px;
      }

      img {
        margin-left: auto;
        margin-right: auto;
        display: block;
        }

     
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">

        <div class="bg-pink">
            <div class="d-flex align-items-sm-start">
              <a href="promo.html">
                <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000;"></span>
                </a>
              <h5 style="margin-top: 6px; color: #000000;">Pointku</h5>
            </div> 
          </div>
  
          
        
       </div>  <!-- main end -->
        
      <!-- point -->

      <img src="pointstar.svg" style="height: 140px;">

      <h3 style="color: #146C94; text-align: center;">400 Point</h3>

      <img src="bykpoint.svg" style="width: 350px ; margin-bottom: 10px;">
      <div class="box">
        <h6 style="margin: 0 auto; padding: 5px; font-weight: 350; color: #146C94; text-align: center;">Selamat datang! Kumpulin 100 point sebelum 20 Okt 2023 biar kamu dapat harta karun</h6>
      </div>
      
    
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>