<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery | Profile</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100%;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #phone .main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-atas{
        background-color: #146C94;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }

      .bg-blue{
        background-color: #146C94;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 80px;
        left: 0;
        border-top: 1px solid #A39F9F;
       
      }

      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #000000;
        width: 25px;
        height: 25px;
      }

      .card{
        margin-top: 39px;
        top: 0;
        width: 393px;
        border-radius: 0;
        /* margin-left: 5px;
        margin-right: 5px; */
      }

      .profile{
        background-color: #D9D9D9;
        position: fixed;
        z-index: 2;
        width: 393px;
        height: 100%;
        left: 0;
        margin-top: 13px;
        
      }
    
      .tulis{
        margin-left: 10px; 
        margin-top: 10px; 
        font-family: 'Dm Sans',sans-serif ;
      }

      .tulis-border{
        border-bottom: 1px solid #000000;
        width: 370px;
      }

      footer{
        height: 60px;
        width: 393px;
        background-color: #7A646D;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        bottom: 0;
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">
        <div class="bg-atas">
          <div class="d-flex align-items-sm-start">
            <a href="/">
              <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000;"></span>
              </a>
            <h5 style="margin-top: 7px; font-style: bold; color: #000000;">Profilku</h5>
          </div> 
        </div>
  
        <!-- Profile -->
            <div class="card" style="margin-right: 4px;">
             <div class="bg-blue">
                <div class="message-container row">

                    <div class="col-12">
                        <div class="d-flex align-items-center">
                            <img src="https://i.ibb.co/Qct6mcB/Ellipse-29.png" style="width: 50px; margin-left: 5px; margin-top: 10px;">
                            <div style="margin-left: 10px; margin-top: 10px;">
                                <h5 style="color: #000000;">Fairuz Zahira</h5>
                                <h6 style="font-size: small; color: #ffffff;">+62 87853116444</h6>
                            </div>
                            <a href="edit_profile.html">
                                <button type="button" class="btn btn-dark btn-sm" style="margin-left: 140px; margin-top: 9px;">Edit</button>
                            </a>
                        </div>
                    </div>

                </div>
               
                <!-- Isi Profile -->

                <div class="profile">
                    <div class="tulis" style="margin-top: 30px;">
                    <h5><b>Akun</b></h5>
                        <div class="tulis-border">
                        <span> Fairuz</span>
                        </div>
                    </div>
                   

                    <div class="tulis">
                        <div class="tulis-border">
                        <span> Zahira</span>
                        </div>
                    </div>

                    <div class="tulis">
                        <div class="tulis-border">
                        <span> 087853116444</span>
                        </div>
                    </div>

                    <div class="tulis">
                        <div class="tulis-border">
                        <span> ifairuzahira@gmail.com</span>
                        </div>
                    </div>


                    <div class="tulis" style="margin-top: 40px;">
                        <h5><b>Info Lainnya</b></h5>
                            <div class="tulis-border">
                            <span>Metode Pembayaran</span>
                            <a href="metode_bayar.html" style="text-decoration: none; color: #000000;">
                            <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 184px;  margin-top: -12px; width: 15px;"></span>
                            </a>  
                          </div>
                        </div>

                       
                          <div class="tulis">
                            <div class="tulis-border">
                            <span>Pilihan Bahasa</span>
                            <a href="bahasa.html" style="text-decoration: none; color: #000000;">
                            <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 233px;  margin-top: -12px; width: 15px;"></span>
                            </a>  
                            </div>
                        </div>
                        
                        
                        
                        <div class="tulis">
                            <div class="tulis-border">
                            <span>Promo</span>
                            <a href="promo.html" style="text-decoration: none; color: #000000;">
                            <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 290px;  margin-top: -12px; width: 15px;"></span>
                            </a>  
                            </div>
                        </div>
                        

                       
                            <div class="tulis">
                                <div class="tulis-border">
                                <span>Riwayat Pesanan</span>
                                <a href="riwayat.html" style="text-decoration: none; color: #000000;">
                                  <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 216px;  margin-top: -12px; width: 15px;"></span>
                                <!-- <span class="iconify" data-icon="ei:arrow-right" ></span> -->
                                </a>
                                </div>
                            </div>
                        </a>
                        
                        
                   

                </div>

                

                <!-- end -->
                
        

                </div>
            </div>
      
        <!-- end -->

        
  
        
      </div>
  
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>