<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100%;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      #phone .main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-pink{
        background-color: #E54787;
        
        position: inherit;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }
      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 25px;
        height: 25px;
      }


      .card{
        top: 0;
        margin-top: 65px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .card-body{
        margin-top: 7px;
        background-color: #7EC0D5;
        border-radius: 5px;
      }

      .card-isi{
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .card-body-isi{
        display: flexbox;
        padding:  5px;
        background-color: #7EC0D5;
        border-radius: 5px;
      }

      .card-body-isi > p{
        color: black;
        margin: 0;
      }
    
      .point{
        width: 370px;
        height: 70px;
        border-radius: 7px;
        margin:0 auto;
        background-color: #031441;
        color: #ffffff;
      }

      .kode{
        width: 370px;
        height: 80px;
        border-radius: 7px;
        margin:0 auto;
        background-color: #146C94;
        color: #ffffff;
      }

      .masuk{
        width: 370px;
        height: 40px;
        border-radius: 20px;
        margin:0 auto;
        background-color: #7EC0D5;
        color: #000000;
      }

      .promo_panjang{
        width: 377px;
        height: 140px;
        border-radius: 5px;
        padding-top: 5px;
        margin-top: 10px;
        margin-left: 7px;
        background-color: #7EC0D5;
        color: #000000;
      }

      footer{
        height: 60px;
        width: 393px;
        background-color: #7A646D;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        bottom: 0;
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">

        <div class="bg-pink">
            <div class="d-flex align-items-sm-start">
              <a href="/">
                <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000;"></span>
                </a>
              <h5 style="margin-top: 6px; color: #000000;">Pointku</h5>
            </div> 
          </div>
  
        
       </div>  <!-- main end -->
        
      <!-- point -->

      <div class="point row" style="margin-top: 10px;">
        <div class="col-1">
            <img src="Star 1.svg" style="margin-top: 17px;">
        </div>

        <div class="col-4" style="margin-left: 10px; margin-top: 3px;">
            <h6 style="margin-top: 14px; margin-bottom: -5px; ">Total Point</h6>
            <img src="point.svg" style="height: 13px;">
          </div>

          <a href="pointku.html">
          <div class="col-1" style="margin-left: 10px; margin-top: -45px;">
            <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 300px; width: 15px; color: #ffffff;"></span>
          </div>
        </a>


      </div>
        <!-- point end -->

        <!-- kode promo -->
        <div class="kode row" style="margin-top: 10px;">
            <div class="col-1">
                <h6 style="margin-top: 7px; margin-bottom: -5px; ">03 Voucher</h6>
            </div>

            <div class="col-12">
                <p style="margin-bottom: -1px; font-weight: 300; ">1 voucher akan hangus</p>
            </div>

            <a href="kode_promo.html">
                <div class="col-15" style="margin-left: 14px; margin-top: 28px;">
                  <span class="iconify" data-icon="fa-solid:greater-than" style="margin-left: 300px; width: 15px; color: #ffffff;"></span>
                </div>
              </a>
        </div>
        <!-- end -->
  

        <!-- masukkan kode -->
        <div class="masuk row" style="margin-top: 10px;">
            <div class="col-1">
                <span class="iconify" data-icon="mdi:percent-box" style="width: 25px; margin-top: 7px; color: #000000;"></span>
            </div>

            <div class="col-8">
                <h6 style="margin-top: 10px; margin-bottom: -5px; ">Masukkan kode promo</h6>
            </div>
        </div>

        <!-- end -->

          <!-- Resto -->
          

        <div class="row" style="margin-left: 0.5px; margin-right: 1px;">
        
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi">
                  <a href="antar.html">
                  <img class="card-img-top" src="udang keju.svg" alt="Card image cap">
                  </a>
                  <p><b>Udang Keju</b></p>
                  <p style="font-size: small;">Isi 3 Pcs</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi">
                  <a href="antar.html">
                  <img class="card-img-top" src="miegacoan.svg" alt="Card image cap" >
                </a>
                  <p><b>Mie Gacoan Lvl 2</b></p>
                  <p style="font-size: small;">Pedas Manis dengan Kecap</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi" style="background-color: #E196B4;">
                  <a href="ambil.html">
                  <img class="card-img-top" src="udangR.svg" alt="Card image cap">
                </a>
                  <p><b>Udang Rambutan</b></p>
                  <p style="font-size: small;">Isi 3 Pcs</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi">
                  <a href="antar.html">
                  <img class="card-img-top" src="miesuit.svg" alt="Card image cap">
                </a>
                  <p><b>Mie Suit</b></p>
                  <p style="font-size: small;">Gurih Tidak Pedas</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi" style="background-color: #E196B4;">
                  <a href="ambil.html">
                  <img class="card-img-top" src="miesuit.svg" alt="Card image cap">
                </a>
                  <p><b>Mie Suit</b></p>
                  <p style="font-size: small;">Gurih Tidak Pedas</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-6">
            <div class="d-flex flex-column align-items-center">
              <div class="card-isi" style="width: 11.3rem;">
                <div class="card-body-isi">
                  <a href="antar.html">
                  <img class="card-img-top" src="udangR.svg" alt="Card image cap">
                </a>
                  <p><b>Udang Rambutan</b></p>
                  <p style="font-size: small;">Isi 3 Pcs</p>
                </div>
              </div>
            </div>
          </div>
          
          <a href="#" style="text-decoration: none; color: #000000;">
            <div class="promo_panjang row" style=" margin-left: -5px;">
                <img src="https://i.ibb.co/pLG1PND/history.png" style="width: 370px; height: 80px; margin-top: 5px;">
                <h6 style="margin-top: 4px;">Mie Gacoan, Kenjeran</h6>
                <div>
                    <p style="margin-top: -7px;">Jl Kenjeran,Surabaya</p>
                </div>
            </div>
            </a>

        <a href="ambil.html" style="text-decoration: none; color: #000000;">
        <div class="promo_panjang row" style="background-color: #E196B4; margin-left: -5px;">
            <img src="https://i.ibb.co/pLG1PND/history.png" style="width: 370px; height: 80px; margin-top: 5px;">
            <h6 style="margin-top: 4px;">Mie Gacoan, Kenjeran</h6>
            <div>
                <p style="margin-top: -7px;">Jl Kenjeran,Surabaya</p>
            </div>
        </div>
        </a>

        <a href="#" style="text-decoration: none; color: #000000;">
          <div class="promo_panjang row" style=" margin-left: -5px;">
              <img src="https://i.ibb.co/pLG1PND/history.png" style="width: 370px; height: 80px; margin-top: 5px;">
              <h6 style="margin-top: 4px;">Mie Gacoan, Kenjeran</h6>
              <div>
                  <p style="margin-top: -7px;">Jl Kenjeran,Surabaya</p>
              </div>
          </div>
          </a>

          </div>


  
        </div>
       <!-- resto end -->
      </div>
  
      <!-- footer -->
      <footer>
        <a href="index.html"  style="text-decoration: none;">
        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="ic:round-home" style="width: 30px; margin-top: 3px; "></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px; ">Home</p>
        </div>
        </a>

        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="mdi:percent-box" style="width: 25px; margin-top: 3px; color: #E54787;"></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px; color: #E54787;">Promo</p>
        </div>

        <a href="hischat.html"  style="text-decoration: none;">
        <div class="d-flex flex-column align-items-center">
          <span class="iconify" data-icon="bi:chat-dots-fill" style="width: 25px; margin-top: 3px;"></span>
          <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;">Chat</p>
        </div>
        </a>

        <a href="riwayat.html"  style="text-decoration: none;">
        <div class="d-flex flex-column align-items-center">
            <span class="iconify" data-icon="octicon:checklist-16" style="width: 25px; margin-top: 3px;"></span>
            <p class="text-gray font-10" style="color: #ffffff; margin-bottom: 6px;">Pesanan</p>
        </div>
        </a>

      </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>