<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100vh;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        height: 100vh;
        margin: 0;
      }

      img {
      margin: auto; /* Ini akan memusatkan secara horizontal */
      display: block; /* Ini membantu untuk menghindari margin yang tidak berfungsi pada elemen inline */
    }

     #phone.main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-pink{
        background-color: #E54787;
        
        position: inherit;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }
      .form-control{
        border: none;
        margin-top: 10px;
        margin-left: 10px;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 25px;
        height: 25px;
      }


      .card{
        top: 0;
        margin-top: 65px;
        margin-left: 5px;
        margin-right: 5px;
      }

      .card-body{
        margin-top: 7px;
        background-color: #ABC9D6;
        border-radius: 5px;
      }

      .card-isi{
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
      }
      
      .card-body-isi{
        display: flexbox;
        padding:  5px;
        background-color: #ABC9D6;
        border-radius: 5px;
      }

      .card-body-isi > p{
        color: black;
        margin: 0;
      }
    
      .form-control{
        margin-top: -3px;
        margin-left: 2px;
        border-bottom: #000000 solid 1px;
        background-color: #d9d9d9;
       
      }

      form {
      text-align: center;
    }

    label {
      font-size: 16px;
      display: block;
      margin-bottom: 8px;
    }

    textarea {
      width: 80%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      background-color: #ABC9D6;
      border-radius: 4px;
      resize: vertical; /* Memungkinkan pengguna untuk mengubah tinggi vertikal */
      height: 150px; /* Tinggi textarea yang lebih besar */
    }

    button {
      background-color: #19A7CE;
      color: #fff;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .radio-container {
      display: flex;
      margin-top: 15px;
      margin-left: 40px;
      margin-bottom: 10px;
    }

    .radio-container label {
      margin-right: 20px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .custom-radio {
      appearance: none;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      border: 2px solid #007bff;
      margin-right: 2px;
      display: inline-block;
      position: relative;
    }

    .custom-radio:checked::after {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #007bff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

      footer{
        height: 60px;
        width: 393px;
        background-color: #7A646D;
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
        bottom: 0;
        position: fixed;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">

        <div class="bg-pink">
           
          </div>        
       </div>  <!-- main end -->
        
      <h3 style="margin-top: 40px; text-align: center;">Profil Driver</h3>
      <img style="align-self: center;" src="profilDriver.svg">
      <h5 style="margin-top: 10px; text-align: center;">Didi Kusmedi</h5>
     
      <div class="radio-container">
        <label>
          <input type="radio" name="radioGroup" class="custom-radio"><img src="review.svg">1
        </label>
        <label>
          <input type="radio" name="radioGroup" class="custom-radio"><img src="review.svg">2
        </label>
        <label>
          <input type="radio" name="radioGroup" class="custom-radio"><img src="review.svg">3
        </label>
        <label>
          <input type="radio" name="radioGroup" class="custom-radio"><img src="review.svg">4
        </label>
        <label>
          <input type="radio" name="radioGroup" class="custom-radio"><img src="review.svg">5
        </label>
      </div>

      <form>
        <textarea name="myTextarea" placeholder="Tuliskan review..."></textarea>
        <br>
        
        <a href="index.html">
            <button type="button" class="btn btn-dark">Kirim</button>
        </a>
    </form>

      </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>