<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100vh;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        display: flex;
        height: 100vh;
        margin: 0;
      }

 

     #phone.main{
        width: 393px;
        height: 100%;
      }
      #phone .bg-pink{
        background-color: #E54787;
        
        position: inherit;
        z-index: 2;
        width: 393px;
        height: 40px;
        top: 0;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #ffffff;
        width: 25px;
        height: 25px;
      }

      /* chat */

            .chat-container {
            background-color: #fff;
            background-image: url('../../images/review.svg'); 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            }


            /* ... kode CSS sebelumnya ... */

            .chat-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            }

            .chat-header {
            padding: 10px;
            background-color: #4577aa;
            border-bottom: 1px solid #ccc;
            }

            .profile {
            display: flex;
            align-items: center;
            }

            .profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
            }

            .profile span {
            font-weight: bold;
            }

    
    </style>
  </head>
  <body>
    <div id="phone">
      <div class="main">

       </div>  <!-- main end -->
        
        <!-- partial -->
    <div class="chat-container">
        <div class="chat-header">
            <div class="profile">
                <a href="tracking.html">
                    <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000; margin-right: 5px;"></span>
                    </a>
              <img src="profilDriver.svg" alt="image">
              <span>Didi Kusmedi</span>
             
            </div>
        </div>

        <h4 style="text-align: center; margin-top: 60px;">Didi Kusmedi</h4>
        <h6 style="text-align: center; color: darkgrey;" >Ringing...</h6>
        <img src="profileTelp.svg" style="width:200px; align-self: center; margin-top: 10px;" alt="image">

        <div class="col-12" >
            <img src="speaker.svg" style="width: 70px; margin-left: 80px; margin-top: 30px;" >
            <img src="mute.svg" style="width: 70px; margin-left: 80px; margin-top: 30px;" >
         </div>

         <a href="tracking.html" style="text-decoration: none; align-self: center;">
         <img src="call.svg" style="width: 90px; margin-top: 30px;" alt="image">
        </a>
        
    </div>
</div>
<!-- partial end -->

      </div>  <!-- phone end -->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
  </html>