

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gacoan Delivery | Resto Delivery</title>
    <link rel="shortcut icon" href="https://i.ibb.co/7pK1Mty/image-5.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>
    
    <style>

      #phone {
      background-color: #ffffff;
      box-shadow: rgb(17, 16, 16) 0px 8px 24px;
      height: 100%;
      width: 393px;  
      margin: 0;
      }

      body{
        margin: 0;
        padding: 0;
       background-color: #ffffff;
      }

      #phone .main{
        width: 393px;
        height: 100%;
      }

      #phone .bg-pink{
        background-color: #146C94;
        
        position: inherit;
       
        width: 393px;
        height: 40px;
        top: 0;
      }

      .iconify{
        margin-top: 6px;
        margin-left: 4px;
        margin-right: 4px;
        color: #030303;
        width: 25px;
        height: 25px;
      }
      
      .card{
       
        width: 393px;
        background-color: #146C94;
        height: 180px;
        border-radius: 0;
        color: #000000;
       
      }

      .card-menu{
        width: 393px;
        background-color: #ffffff;
        height: 100%;
        top: 0;
        
        padding-top: 7px;
        padding-bottom: 7px;
        margin-left: -2px;
      }

      .button{
        display: flex;
        border-radius: 5px;
      }

      .menu{
        width: 370px;
        height: 120px;
        border-radius: 7px;
        margin: 10px;
        background-color: #ABC9D6;
      }

      .menu-text{
        padding-left: 10px;
      }

      .floating-box {
    position: fixed;
    bottom: 3px;
    left: 2px;
    right: 2px;
    /* Mengatur posisi ke sebelah kanan */
    height: 160px;
    width: 390px;
    background-color: #D9D9D9;
    
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    }

    .floating-content {
    /* Sesuaikan ukuran dan gaya konten di dalam floating box */
    width: calc(100% - 20px); /* Menggunakan calc untuk menghitung lebar dengan benar */
    margin: 3px;
    }

    .additional-text {
    /* Sesuaikan gaya teks di sebelah kanan */
    text-align: right;
    margin-top: -4px;
    font-size: small;
    }

    .additional-text > .iconify{
    margin-bottom: 15px;
    }

    .driver{
        width: 370px;
        height: 70px;
        border-radius: 7px;
        margin:0 auto;
        background-color: #7EC0D5;
      }

    .driver img{
        margin: 5px;
    }


    </style>
  </head>
  <body>
    

    

    <div id="phone">
      
        <div class="main">
        
              <div class="bg-pink">
                <div class="d-flex align-items-center justify-content-center">
                  <a href="antar.html">
                    <span class="iconify" data-icon="gg:arrow-left-o" style="color: #000000;"></span>
                  </a>
                  <h5 class="card-title" style="color: #030303; margin-top: 6px;">Mie Gacoan, Kenjeran</h5>
                  <span class="iconify" data-icon="ic:outline-search" style="margin-left: 30px;"></span>
                  <span class="iconify" data-icon="ri:share-fill"></span>
                <span class="iconify" data-icon="material-symbols:info"></span>
                </div>
                
              </div>
            
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1978.87723129537!2d112.7801766!3d-7.2687584!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa21615added%3A0x1dfef59c76b5fee9!2sUniversitas%20Airlangga!5e0!3m2!1sid!2sid!4v1700572058036!5m2!1sid!2sid" width="393" height="100%" 
        style="border:0; position: fixed;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
            
        </div> <!-- main end -->
    
         <!-- Floating Box -->
         <div class="floating-box" >
            <div class="floating-content row" style="margin-top: 10px;">
                <div class="col-2">
                   <img src="notif pesanan.svg" style="height: 40px; width: 40px;">
                  </div>
              <div class="col-10">
                <h5 style="margin-top: -7px; margin-bottom: -6px;">Pesanan udah masuk</h5>
                <span style="font-size: small; margin-top: 4px;">Lagi cari driver untuk pesenin di resto</span>
              </div>
              
            </div>

            <div class="driver row" style="margin-top: 15px;">
                <div class="col-2">
                    <img src="driver.svg">
                </div>

               <div class="col-7" style="margin-left: 15px; ">
                 <h6 style="margin-top: 14px; margin-bottom: -6px;">Didi Kusmedi</h6>
                 <span style="font-size: small; margin-top: 4px;">Honda Vario | L 7792 FZ</span>
               </div>
                
               <div class="col-1" style="margin-left: -30px; margin-top: 14px;">
                 <img src="phone.svg" style="height: 30px;" >
              </div>

              <div class="col-1" style="margin-top: 14px; margin-left: 10px;">
                <img src="chat.svg"  style="height: 30px;" >
             </div>
            </div>

          </div>
          <!-- float end -->


    </div> <!-- end -->
        
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>